# Load only imudp module for UDP reception
module(load="imudp")

# REMOVED: $workingDirectory directive from here. It will be added to /etc/rsyslog.conf

# Template for Cisco logs
template(name="ciscoFile" type="string"
         string="/var/log/cisco/%HOSTNAME%/cisco.log")

# Ruleset for Cisco logs
ruleset(name="rsCisco") {
  action(type="omfile"
         dynaFile="ciscoFile"
         DirCreateMode="0750"
         FileCreateMode="0640"
         FileOwner="root"
         FileGroup="root"
         queue.type="LinkedList"
         queue.filename="cisco"
         queue.spoolDirectory="/var/spool/rsyslog"
         queue.maxdiskspace="1g"
         queue.size="20000"
         action.resumeRetryCount="-1")
}

# --- Network Inputs ---

# UDP 514
input(type="imudp" port="514" ruleset="rsCisco"
      rateLimit.Interval="1" rateLimit.Burst="20000")

# TCP 514
input(type="imtcp" port="514" ruleset="rsCisco"
      rateLimit.Interval="1" rateLimit.Burst="20000")
# END of 20-cisco-inputs.conf
